<!DOCTYPE html>
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>

<style>

	body{
		background-color: #f3eeff;
		font-family: comic sans ms;
	}

	h1{
		background-color: #a08cdf;
		text-align: right;
		color: white;
		padding: 16px;
	}

	div{
		width: 75%;
		margin: auto;
		background-color: #e0d6ff;
		color: black;
	}

	input[type=text]{
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		border: 2px solid #a08cdf;
		border-radius: 25px;
		margin: 5px;
		line-height: 12px;
	}

	input[type=password]{
		width: 100%;
		box-sizing: border-box;
		border: none;
		border-bottom: 4px solid #a08cdf;
		line-height: 12px;
		padding: 10px;
		border-radius: 25px;
	}

	input[type=password]:focus{
		width: 100%;
		box-sizing: border-box;
		border: none;
		border-bottom: 4px solid #a08cdf;
		line-height: 12px;
		padding: 10px;
		border-radius: 25px;
		background-color: black;
		color: white;
	}

	input[type=submit]{
		width: 100%;
		padding: 15px;
		text-align: center;
		border-radius: 25px;
		border: 2px solid white;
		font-size: 16px;
	}

	input[type=submit]:hover{
		width: 100%;
		padding: 15px;
		text-align: center;
		border-radius: 25px;
		border: 2px solid white;
		font-size: 16px;
		background-color: #a08cdf;
		color: white;
	}

	input[type=reset]{
		width: 100%;
		padding: 15px;
		text-align: center;
		border-radius: 25px;
		border: 2px solid white;
		font-size: 16px;
	}

	input[type=reset]:hover{
		width: 100%;
		padding: 15px;
		text-align: center;
		border-radius: 25px;
		border: 2px solid white;
		font-size: 16px;
		background-color: #a08cdf;
		color: white;
	}

	input[type=url]{
		width: 20%;
		padding: 10px;
		box-sizing: border-box;
		border: 2px solid #a08cdf;
		border-radius: 25px;
		margin: 5px;
		line-height: 12px;
		background-image: url(icono1.png);
		background-repeat: no-repeat;
		background-position: 2px 2px;
		transition-delay: 1s;
		transition: width 0.4s ease-in-out;
		padding-left: 40px;
	}

	input[type=url]:focus{
		width: 100%;
	}

	input[type=number]{
		width: 20%;
		padding: 10px;
		box-sizing: border-box;
		border: 2px solid #a08cdf;
		border-radius: 25px;
		margin: 5px;
		line-height: 12px;
	}

	input[type=number]:hover{
		width: 20%;
		padding: 10px;
		box-sizing: border-box;
		border: 2px solid #a08cdf;
		border-radius: 25px;
		margin: 5px;
		line-height: 12px;
		background-color: #a08cdf;
	}

	select{
		width: 100%;
		padding: 14px;
		border: none;
		border-radius: 25px;
		font-size: 14px;
		font-family: comic sans ms;

	}

	select:hover{
		width: 100%;
		padding: 14px;
		border: none;
		border-radius: 25px;
		font-size: 14px;
		background-color: #a08cdf;
		color: white;
		font-family: comic sans ms;
	}

	textarea{
		width: 100%;
		height: 150px;
		border: 2px solid #a08cdf;
		border-radius: 25px;
		box-sizing: border-box;
		resize: none;
		padding: 10px;
	}

</style>

</head>
<body>

	<div>

	<header>
		<h1 >
			Compras online
		</h1>
	</header>

<section>
	<form method="post" action="" 
	enctype="text/plain">
	<fieldset>
		<legend>Información del Cliente</legend> 
		<label for="nombre">
		Nombre: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
		<label for="ap">
		Apellido paterno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
		<label for="am">
		Apellido materno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
		<label for="user">
		Nombre de usuario: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
		<label for="pass">
		Contraseña:
		</label><br/>
		<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
	</fieldset>
	<fieldset>
		<legend>Datos de facturación</legend> 
		<label for="calle">
		Calle: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
		<label for="numero">
		Num:
		</label><br/>
		<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
		<label for="col">
		Colonia: 
		</label><br/>
		<input type="text" name="col" id="col" placeholder="Colonia"/>
		<label for="correo">
		E-mail: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
		<label for="cp">
		Código Postal:
		</label><br/>
		<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
		<label for="rfc">
		Sitio web: 
		</label><br/>
		<input type="text" name="rfc" id="rfc" placeholder="Sitio web"/>
			<label for="web">Sitio web:</label>
			<input type="url" name="web" id="web">
		</fieldset>
		<fieldset>
			<legend>Datos del artículo adquirido</legend> 
		<label for="marca">Tipo</label><br/>
			<select name="marca" id="marca" size="5">
			<option>Vestido</option>
			<option>Pantalón</option>
			<option>Playera</option>
			<option>Camisa</option>
			<option>Chamarra</option>
			</select>

		<label for="producto">Talla</label><br/>
		<input type="checkbox"/>Chico<br/>
		<input type="checkbox"/>Mediano<br/>
		<input type="checkbox"/>Grande<br/>

					
		<label for="colores">Selecciona el Color</label><br/>	
		<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>

		<label for="comentarios">Sugerencias:</label>
		<textarea name="comentarios" id="comentarios"></textarea> 

		<input type="submit" name="enviar" id="enviar" value="Enviar datos"> 
		<input type="reset" name="borrar" id="borrar" value="Borrar datos">
		
		</fieldset>
	</form>

</section>
	<footer>
		<h3>
			&copy; Distribuidor autorizado de productos de calidad.
		</h3>

	</footer>

</div>

</body>

</html>
