body {
    background: linear-gradient(to bottom, #dbe9f4, #f0f8ff);
    font-family: 'Times New Roman', cursive, sans-serif;
    margin: 0;
    padding: 0;
}

.pregunta {
    margin-bottom: 20px; 
}

h1, h3 {
    background: #6ba7d6;
    color: white;
    padding: 20px;
    margin: 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

div {
    width: 90%;
    max-width: 800px;
    margin: auto;
    background-color: #ffffffcc;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(173, 216, 230, 0.6);
}

fieldset {
    border: 2px solid #a0c4ff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f7fbff;
}

legend {
    font-weight: bold;
    color: #3a6ea5;
}

label {
    display: block;
    margin-top: 10px;
    color: #24496b;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 2px solid #bcdfff;
    border-radius: 10px;
    background-color: #ffffff;
    box-sizing: border-box;
}

input[type="color"] {
    margin-top: 10px;
}

input[type="submit"],
input[type="reset"] {
    width: 48%;
    padding: 12px;
    margin: 10px 1%;
    border: none;
    border-radius: 10px;
    background-color: #6ba7d6;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #498ac2;
}

textarea {
    resize: none;
}

footer h3 {
    background: none;
    color: #5c84aa;
    text-align: center;
    margin-top: 40px;
    padding-bottom: 20px;
}

button {
    width: 50%;
    padding: 15px;
    text-align: center;
    border-radius: 25px;
    border: 2px solid #6ba7d6;
    font-size: 16px;
    background-color: lightblue;
}

button:hover {
    width: 50%;
    padding: 15px;
    text-align: center;
    border-radius: 25px;
    border: 2px solid #6ba7d6;
    font-size: 16px;
    background-color: white;
}
